;请注意,以下内容包括一些重要的管理系统运行参数
;一般情况下请不要随意修改

[ODBC]
;CONNECT=Provider=SQLOLEDB;Data Source=127.0.0.1; Initial Catalog=MPDB; User ID=sa; Password=sa;
;直接连接数据库文件*.mdb
CONNECT=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\DB\MPDB.mdb;Mode=ReadWrite;Persist Security Info=False


[SYS]
;0-普通 ，1-管理员
LOGIN=0
TITLE=能瑞模拟电能表软件
NAME=用户名称
COMPANY=南京能瑞自动化设备有限公司
COPYRIGHT=版权所有(C) 2008-2011
DEFAULTPESID=0
USERCODE=64872158
LOGOFILE=Nengrui.JPG
TITLEFONT=隶书~134~1~16777124~-48~36~1~0~0~0
TVWPESFONT=宋体~134~1~-2147483619~-12~9~0~0~0~0
TVWPESBGCOLOR=15780518
WEBBGCOLOR=15780518
WEBHEADBGCOLOR=16777198
WEBITEMBGCOLOR=12639424
WEBCONTENTBGCOLOR=16777198
WEBHEADFONT=宋体~134~1~0~-24~18~1~0~0~0
WEBITEMFONT=宋体~134~1~8388736~-20~15~1~0~0~0
WEBCONTENTFONT=宋体~134~1~0~-19~14~0~0~0~0
PICDIR=
MAINBGCOLOR=15780518
